deploy_to_heroku:
  stage: deploy
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay
  services:
  - docker:dind
  before_script:
    - apk add git --update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/
    # Install git-lfs
    - apk add openssl --update-cache
    - wget -qO- https://github.com/git-lfs/git-lfs/releases/download/v2.5.1/git-lfs-linux-amd64-v2.5.1.tar.gz | tar xz
    - mv git-lfs-*/git-lfs /usr/bin/ && rm -rf git-lfs-* && git lfs install && git lfs pull
  script:
    - git lfs pull
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/caohm/background-removal-server .
    - docker push registry.gitlab.com/caohm/background-removal-server







